<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}

table#t01 th {
    background-color: black;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<h2>ICC PLAYER RANKING IN ODI</h2>

<br>


<table id="t01">
  <tr>
    <th>POSITION</th>
    <th>PLAYER</th>
    <th>RATING</th>   
  </tr>
  
  
  <tr>
    <td>1</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">VIRAT KOHLI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/mp/virattest.php">TEST</a>
      <a href="http://localhost:8080/mp/viratodi.php">ODI</a>
      <a href="http://localhost:8080/mp/viratt20.php">T20</a>
    </div>
  </div>
	</td>
	<td>899</td>
  </tr>
  
   <tr>
    <td>2</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">ROHIT SHARMA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>871</td>
  </tr>
  
   <tr>
    <td>3</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">JOE ROOT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>807</td>
  </tr>
  
   <tr>
    <td>4</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">DAVID WARNER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>803</td>
  </tr>
  
   <tr>
    <td>5</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">BABAR AZAM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>798</td>
  </tr>
  
   <tr>
    <td>6</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">ROSS TAYLOR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>785</td>
  </tr>
  
   <tr>
    <td>7</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">KANE WILLIAMSON 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/mp/kanetest.php">TEST</a>
      <a href="http://localhost:8080/mp/kaneodi.php">ODI</a>
      <a href="http://localhost:8080/mp/kanet20.php">T20</a>
    </div>
  </div>
	</td>
	<td>778</td>
  </tr>
  
   <tr>
    <td>8</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">QINTON DE COCK 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/mp/kanetest.php">TEST</a>
      <a href="http://localhost:8080/mp/kaneodi.php">ODI</a>
      <a href="http://localhost:8080/mp/kanet20.php"">T20</a>
    </div>
  </div>
	</td>
	<td>769</td>
  </tr>
  
   <tr>
    <td>9</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">SHIKHAR DHAWAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>767</td>
  </tr>
  
   <tr>
    <td>10</td>
     <td>
	<div class="dropdown">
    <button class="dropbtn">FAF DU PLLESSIS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>753</td>
  </tr>
  
  </table>

</body>
</html>