<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #9ebdf7;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: google;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 35px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #7aa5f4;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #3afca1;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 30px;
    text-align: left;
    background: #000;
    margin-top: 30px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

<meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 22px 0;
  margin: 50px auto 0 auto;
  width: 100%;
}

table {
    width:100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}

table#t01 th {
    background-color: black;
    color: white;
}


</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:Porky;">CRIC-TRACKER</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="player.html"><div class="tooltip">PLAYER
  <span class="tooltiptext">NET WORTH</span>
</div></a>
  <a href="ranking.html">RANKING</a>
  <td>
	<div class="dropdown">
    <button class="dropbtn">TEAMS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">INDIA</a>
      <a href="#">AUSTRALIA</a>
      <a href="#">ENGLAND</a>
	  <a href="#">SOUTH AFRICA</a>
	  <a href="#">SRI LANKA</a>
	  <a href="#">BANGLADESH</a>
	  <a href="#">PAKISTAN</a>
	  <a href="#">NEW ZEALAND</a>
	  <a href="#">WEST INDIES</a>
	  <a href="#">IRELAND</a>
	  <a href="#">ZIMBABWE</a>
	  <a href="#">AFGHANISTAN</a>
	  
    </div>
  </div>
  </td>
  <!--a href="http://localhost:8080/mp/t20.php">T20</a>
  <a href="http://localhost:8080/mp/ipl.php">IPL</a-->
  <a href="http://www.espncricinfo.com/scores" style="float:right">Live Scores</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>LATEST UPDATES</h2>
<p>SPOTLIGHT:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rohit.jpeg" style="width:100%">
  <div class="text">One more ton by HITMAN SHARMA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="india.jpg" style="width:100%">
  <div class="text">India won last ODI against West Indies</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="kohli.jpeg" style="width:100%">
  <div class="text">Fastest 6000 runs by Kohli</div>
</div>

<!--div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="282420.jpg" style="width:100%">
  <div class="text">Sri Lanka v England, 2nd Test, Pallekele</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="team-india-m.jpg" style="width:100%">
  <div class="text">India won by an inning and 92 runs vs INDIES in Test 1</div>
</div-->

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     
      <div class="fakeimg" style="height:100px;"> <h2>SCHEDULES</h2></div>
     <div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
  
<table id="t01">
  <tr>
    <th>MONTH</th>
    <th>SERIES NAME</th>
  </tr>
  
  <tr>
    <td>NOV 2018</td>
    <td>WI tour of BAN and IND tour of AUS</td>
  </tr>
  <tr>
    <td>DEC 2018</td>
    <td>SL tour of NZ and PAKtour of SA</td>
  </tr>
  <tr>
    <td>JAN 2019</td>
    <td>SL tour of AUS</td>
  </tr>
  <tr>
    <td>JAN 2019</td>
    <td>ENG tour of WI and IND tour of NZ</td>
  </tr>
  <tr>
    <td>FEB 2019</td>
    <td>SL tour of SA and BAN tour of NZ</td>
  </tr>
   <tr>
    <td>MAY 2019</td>
    <td>ENG tour of IRE and PAK tour of ENG</td>
  </tr>
   <tr>
    <td>MAY 2019</td>
    <td>ICC Cricket World Cup 2019</td>
  </tr>
   <tr>
    <td>JULY 2019</td>
    <td>IRE tour of ENG</td>
  </tr>
  </table>
  
</div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  </div>
</div>
</div>


<div class="footer">
  <h2><font color="white">Follow For more info on: </font></h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/cricbuzz" class="fa fa-facebook"></a>
<a href="https://twitter.com/cricbuzz" class="fa fa-twitter"></a>
<a href="https://plus.google.com/communities/110796766785610065757" class="fa fa-google"></a>
<a href="https://in.linkedin.com/company/international-cricket-council" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCSRQXk5yErn4e14vN76upOw" class="fa fa-youtube"></a>
</div>

</body>
</html>
