<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}

table#t01 th {
    background-color: black;
    color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<h2>NET WORTH OF TOP 10 PLAYERS</h2>

<br>


<table id="t01">
  <tr>
    <th>S.NO</th>
    <th>NAME</th>
    <th>COUNTRY</th> 
    <th>NET WORTH</th>
  </tr>
  <tr>
    <td>1</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">VIRAT KOHLI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>INDIA</td>
	<td>$92 MILLION</td>
  </tr>
  <tr>
    <td>2</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">MS DHONI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
	<td>INDIA</td>
	<td>$70 MILLION</td>
	
  </tr>
  <tr>
    <td>3</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">YUVRAJ SINGH 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>INDIA</td>
    <td>$40 MILLION</td>
	
  </tr>
  <tr>
    <td>4</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">VIRENDRA SEHWAG 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>INDIA</td>
    <td>$35 MILLION</td>
	
  </tr>
  <tr>
    <td>5</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">SHANE WATOSN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>AUSTRALIA</td>
    <td>$35 MILLION</td>
	
  </tr>
  <tr>
    <td>6</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">SAHID AFRIDI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>PAKISTAN</td>
    <td>$30 MILLION</td>
	
  </tr>
  <tr>
    <td>7</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">GAUTAM GAMBHIR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>INDIA</td>
    <td>$20 MILLION</td>
	
  </tr>
  <tr>
    <td>8</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">MICHAEL CLARKE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>AUSTRALIA</td>
    <td>$16 MILLION</td>
	
  </tr>
  <tr>
    <td>9</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">CHRIS GAYLE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>WEST INDIES</td>
    <td>$15 MILLION</td>
	
  </tr>
  <tr>
    <td>10</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">AB DE VILLIERS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
	  <a href="#">IPL</a>
    </div>
  </div>
  </td>
    <td>SOUTH AFRICA</td>
    <td>$12 MILLION</td>
	
  </tr>
</table>

</body>
</html>
