<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 35px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: left;
    background: #ddd;
    margin-top: 20px;
} 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


</style>
</head>
<body>

<div class="header">
  <h1>ICC Player and Team Ranking</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <td>
	<div class="dropdown">
    <button class="dropbtn">BATSMAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="testbatsman.html">TEST</a>
      <a href="batsmanodi.html">ODI</a>
      <a href="batsmant20.html">T20</a>
	  
    </div>
  </div>
  </td>
  
  <td>
	<div class="dropdown">
    <button class="dropbtn">BOWLER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="testbowler.html">TEST</a>
      <a href="odibowler.html">ODI</a>
      <a href="t20bowler.html">T20</a>
	  
    </div>
  </div>
  </td>
  
  <td>
	<div class="dropdown">
    <button class="dropbtn">ALL-ROUNDER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="testall.html">TEST</a>
      <a href="odiall.html">ODI</a>
      <a href="t20all.html">T20</a>
	  
    </div>
  </div>
  </td>
  
  <td>
	<div class="dropdown">
    <button class="dropbtn">TEAM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="testteam.html">TEST</a>
      <a href="oditeam.html">ODI</a>
      <a href="t20team.html">T20</a>
	 
    </div>
  </div>
  </td>
  
</div>

<div class="footer">
   <h2>Follow For more info on:</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/cricbuzz" class="fa fa-facebook"></a>
<a href="https://twitter.com/cricbuzz" class="fa fa-twitter"></a>
<a href="https://plus.google.com/communities/110796766785610065757" class="fa fa-google"></a>
<a href="https://in.linkedin.com/company/international-cricket-council" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCSRQXk5yErn4e14vN76upOw" class="fa fa-youtube"></a>
</div>

</body>
</html>