<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}

table#t01 th {
    background-color: black;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<h2>ICC PLAYER RANKING IN T20</h2>

<br>


<table id="t01">
  <tr>
    <th>POSITION</th>
    <th>PLAYER</th>
    <th>RATING</th>   
  </tr>
  
  
  <tr>
    <td>1</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">RASHID KHAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>793</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">SADAB KHAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>757</td>
  </tr>
  
   <tr>
    <td>3</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">ISH SODHI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>700</td>
  </tr>
  
   <tr>
    <td>4</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">YUZWENDRA CHAHAL 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>685</td>
  </tr>
  
   <tr>
    <td>5</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">ADIL RASHID 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>676</td>
  </tr>
  
   <tr>
    <td>6</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">MITCHELL SANTNER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>665</td>
  </tr>
  
   <tr>
    <td>7</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">SAMUEL BADREE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>655</td>
  </tr>
  
   <tr>
    <td>8</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">IMRAN TAHIR  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>653</td>
  </tr>
  
   <tr>
    <td>9</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">BILLY STANLAKE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>640</td>
  </tr>
  
   <tr>
    <td>10</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">IMAD WASIM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>636</td>
  </tr>
  
  </table>

</body>
</html>