<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}

table#t01 th {
    background-color: black;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<h2>ICC PLAYER RANKING IN TEST</h2>

<br>


<table id="t01">
  <tr>
    <th>POSITION</th>
    <th>PLAYER</th>
    <th>RATING</th>   
  </tr>
  
  
  <tr>
    <td>1</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">SHAKIB AL HASAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/mp/anderson.php">TEST</a>
      <a href="http://localhost:8080/mp/anderson.php">ODI</a>
      <a href="http://localhost:8080/mp/anderson.php">T20</a>
    </div>
  </div>
	</td>
	<td>420</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">RAVINDRA JADEJA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>400</td>
  </tr>
  
   <tr>
    <td>3</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">JASON HOLDER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>380</td>
  </tr>
  
   <tr>
    <td>4</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">VERNON PHILANDER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>370</td>
  </tr>
  
   <tr>
    <td>5</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">RAVICHANDRAN ASHWIN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>341</td>
  </tr>
  
   <tr>
    <td>6</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">BEN STOKES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>339</td>
  </tr>
  
   <tr>
    <td>7</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">MOEEN ALI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>291</td>
  </tr>
  
   <tr>
    <td>8</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">CHRIS WOAKES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>253</td>
  </tr>
  
   <tr>
    <td>9</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">MITCHELL STARC 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>246</td>
  </tr>
  
   <tr>
    <td>10</td>
    <td>
	<div class="dropdown">
    <button class="dropbtn">PAT CUMMINS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">TEST</a>
      <a href="#">ODI</a>
      <a href="#">T20</a>
    </div>
  </div>
	</td>
	<td>239</td>
  </tr>
  
  </table>

</body>
</html>